upload_max_filesize = 100M
post_max_size = 108M

max_input_vars=10000

log_errors = On
error_log = "/var/log/error_php.log"

xdebug.remote_enable=1
xdebug.remote_port=9016
;debug.remote_connect_back=1
xdebug.remote_host=host.docker.internal
;xdebug.remote_host=144.76.201.189

xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.max_nesting_level = 200
xdebug.remote_timeout=5000
;xdebug.remote_connect_back=1
;xdebug.remote_addr_header="forward"
xdebug.idekey="PHPSTORM"
; PROFILE
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable_trigger_value="profile"
xdebug.profiler_output_dir="/tmp/xdebug/"
xdebug.profiler_append=1
xdebug.profiler_output_name = "cachegrind.out.%t.%s.%R"
; TRACE
xdebug.trace_enable_trigger=1
xdebug.trace_enable_trigger_value="trace"
xdebug.trace_format=0
xdebug.trace_output_dir="/tmp/xdebug/"
xdebug.trace_output_name="trace.%t.%s.%R"
xdebug.show_mem_delta=1



;xdebug.remote_autostart=1
;xdebug.profiler_enable=0
;xdebug.profiler_output_dir=/tmp/profile/
;xdebug.remote_host=127.0.0.1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode="req"
;xdebug.remote_log="/tmp/xdebug.log"
